use Test;

use lib 't/lib';
use starter;

plan 6;

my $s = srv;
my $l = 0;
$s.handler(sub ($req, $res) {
    warn 'one';
    $res.close('res1') if $l == 0;
    return True if $l++ > 0;
});
$s.handler(sub ($req, $res) {
    warn 'two';
    $res.headers<Connection> = 'close' if $l == 2;
    $res.close('res2') if $l == 2;
    $res.close('improper response', force => True) if $l != 2;
});

$s.listen;

my $r = req;
$r.print("GET / HTTP/1.0\r\nConnection: keep-alive\r\n\r\nGET /b HTTP/1.0\r\nConnection: close\r\n\r\n");
my $data;
while (my $u = $r.recv) {
    $data ~= $u;
    sleep 5;
}
ok ($data.match(/ ^^ 'res1' $$ /) ?? True !! False), 'Testing for pipelined response #1';
ok (!$data.match(/ ^^ 'res2' $$ /) ?? True !! False), 'Testing #1 for *only* #1';
ok (!$data.match(/ ^^ 'improper' $$ /) ?? True !! False), 'Testing #1 for *only* #1';

ok ($data.match(/ ^^ 'res2' $$ /) ?? True !! False), 'Testing for pipelined response #2';
ok (!$data.match(/ ^^ 'res1' $$ /) ?? True !! False), 'Testing #2 for *only* #2';
ok (!$data.match(/ ^^ 'improper' $$ /) ?? True !! False), 'Testing #2 for *only* #2';
$data.raku.say;

# vim: expandtab shiftwidth=4
